
#写库库连接信息
spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/hello3?rewriteBatchedStatements=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.write.username=root
spring.datasource.write.password=123456
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
#萌新程序员成长日记

#读库1连接信息
spring.datasource.read1.jdbc-url=jdbc:mysql://localhost:3306/hello3?rewriteBatchedStatements=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.read1.username=root
spring.datasource.read1.password=123456
spring.datasource.read1.driver-class-name=com.mysql.jdbc.Driver

#读库2连接信息
spring.datasource.read2.jdbc-url=jdbc:mysql://localhost:3306/hello3?rewriteBatchedStatements=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.read2.username=root
spring.datasource.read2.password=123456
spring.datasource.read2.driver-class-name=com.mysql.jdbc.Driver

#读库3连接信息
spring.datasource.read3.jdbc-url=jdbc:mysql://localhost:3306/hello3?rewriteBatchedStatements=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.read3.username=root
spring.datasource.read3.password=123456
spring.datasource.read3.driver-class-name=com.mysql.jdbc.Driver

#数据库连接信息
spring.flyway.url=jdbc:mysql://localhost:3306/hello
spring.flyway.user=root
spring.flyway.password=root

#迁移文件目录
spring.flyway.locations=db/migration